
================================================================================
ANÁLISIS DE RESULTADOS DE ABLACIÓN
================================================================================

============================================================
Configuración: FULL
============================================================

  Encoder: RGCN
    MRR: 0.6651 ± 0.1213
    Hits@10: 0.9669 ± 0.0054
    AUC-ROC: 0.9964 ± 0.0016

  Encoder: HAN
    MRR: 0.6651 ± 0.1947
    Hits@10: 0.9007 ± 0.0707
    AUC-ROC: 0.9930 ± 0.0056

  Encoder: SAGE
    MRR: 0.6289 ± 0.2337
    Hits@10: 0.8653 ± 0.0931
    AUC-ROC: 0.9914 ± 0.0040

============================================================
Configuración: NO_ANATOMY
============================================================

  Encoder: RGCN
    MRR: 0.6229 ± 0.0548 (Δ: -6.3%)
    Hits@10: 0.9404 ± 0.0390 (Δ: -2.7%)
    AUC-ROC: 0.9950 ± 0.0016 (Δ: -0.1%)

  Encoder: HAN
    MRR: 0.4097 ± 0.0749 (Δ: -38.4%)
    Hits@10: 0.8720 ± 0.0525 (Δ: -3.2%)
    AUC-ROC: 0.9912 ± 0.0025 (Δ: -0.2%)

  Encoder: SAGE
    MRR: 0.4258 ± 0.1430 (Δ: -32.3%)
    Hits@10: 0.8874 ± 0.0850 (Δ: +2.6%)
    AUC-ROC: 0.9910 ± 0.0050 (Δ: -0.0%)

============================================================
Configuración: NO_GENE
============================================================

  Encoder: RGCN
    MRR: 0.8149 ± 0.1967 (Δ: +22.5%)
    Hits@10: 0.9536 ± 0.0516 (Δ: -1.4%)
    AUC-ROC: 0.9973 ± 0.0027 (Δ: +0.1%)

  Encoder: HAN
    MRR: 0.4448 ± 0.1040 (Δ: -33.1%)
    Hits@10: 0.8786 ± 0.0460 (Δ: -2.5%)
    AUC-ROC: 0.9930 ± 0.0007 (Δ: -0.0%)

  Encoder: SAGE
    MRR: 0.4889 ± 0.0412 (Δ: -22.3%)
    Hits@10: 0.9139 ± 0.0624 (Δ: +5.6%)
    AUC-ROC: 0.9937 ± 0.0020 (Δ: +0.2%)

============================================================
Configuración: NO_INTERMEDIATE
============================================================

  Encoder: RGCN
    MRR: 0.7306 ± 0.1622 (Δ: +9.8%)
    Hits@10: 0.9647 ± 0.0113 (Δ: -0.2%)
    AUC-ROC: 0.9942 ± 0.0050 (Δ: -0.2%)

  Encoder: HAN
    MRR: 0.5674 ± 0.1926 (Δ: -14.7%)
    Hits@10: 0.9051 ± 0.0533 (Δ: +0.5%)
    AUC-ROC: 0.9914 ± 0.0031 (Δ: -0.2%)

  Encoder: SAGE
    MRR: 0.5830 ± 0.1039 (Δ: -7.3%)
    Hits@10: 0.9360 ± 0.0277 (Δ: +8.2%)
    AUC-ROC: 0.9943 ± 0.0028 (Δ: +0.3%)

================================================================================
CONCLUSIONES
================================================================================

INTERPRETACIÓN DE RESULTADOS:

1. IMPACTO DE GENES (comparar 'full' vs 'no_gene'):
   - Si hay degradación significativa (>10% en MRR):
     → Los genes son cruciales para la predicción
     → Valida la hipótesis de network medicine
   - Si la degradación es menor:
     → El modelo podría usar shortcuts o memorización

2. IMPACTO DE ANATOMÍAS (comparar 'full' vs 'no_anatomy'):
   - Generalmente esperamos menor impacto que genes
   - Si hay impacto significativo:
     → La expresión tisular aporta información relevante

3. BASELINE DIRECTO (configuración 'no_intermediate'):
   - Este es el caso extremo: solo asociaciones directas drug-disease
   - Si el rendimiento es comparable a 'full':
     → El modelo memoriza asociaciones existentes
     → Las entidades intermedias no aportan generalización
   - Si es mucho peor:
     → Las entidades intermedias son esenciales para inferencia

4. COMPARACIÓN DE ARQUITECTURAS:
   - GAT/HAN: esperamos que capture mejor relaciones heterogéneas
   - GraphSAGE: más robusto para inducción
   - R-GCN: baseline sólido para grafos relacionales
